# CONFIGURACIÓN DEL SERVIDOR
SERVER_PORT=3000

# CONFIGURACIÓN MONGO DB
URI_MONGO_DB=mongodb://localhost:27017/TU_BASE_DE_DATOS_MONGO

# CONFIGURACIÓN SQL SERVER
DB_USER_SERVER=TU_USUARIO_SQLSERVER
DB_PASSW_SERVER=TU_CONTRASENA_SQLSERVER
DB_NAMEDB_SERVER=TU_BASE_DE_DATOS_SQLSERVER
DB_NAMESERVER_SERVER=TU_HOST_SQLSERVER  # Ejemplo: localhost o 192.168.1.10

#  CONFIGURACIÓN MYSQL
DB_USER_MS=TU_USUARIO_MYSQL              
DB_PASSW_MS=TU_CONTRASENA_MYSQL         
DB_HOST_MS=TU_HOST_MYSQL                 # Ejemplo: localhost o 127.0.0.1
DB_PORT_MS=3306                        
DB_NAMEDB_MS=TU_BASE_DE_DATOS_MYSQL     
